# cas

cas-app1/: pom.xml
cas-app1/src/main/java/com/cas/casapp1/: CasApp1Application.java
cas-app1/src/main/java/com/tingfeng/: AppRun.java
cas-app1/src/main/java/com/tingfeng/cas/config/: CasConfig.java
cas-app1/src/main/java/com/tingfeng/controller/: AdviceController.java  DemoController.java  TestController.java
cas-app1/src/main/java/com/tingfeng/remote/: FerignApp2.java
cas-app1/src/main/java/com/tingfeng/task/: SaticScheduleTask.java
cas-app1/src/main/resources/: application.yml
cas-app1/src/main/webapp/: index.html  login.html
cas-app1/src/test/java/com/cas/casapp1/: CasApp1ApplicationTests.java
cas-app2/: pom.xml
cas-app2/src/main/java/casserver/casapp2/: CasApp2Application.java
cas-app2/src/main/java/com/tingfeng/: App2Run.java
cas-app2/src/main/java/com/tingfeng/cas/config/: CasConfig.java
cas-app2/src/main/resources/: application.yml
cas-app2/src/main/webapp/: index.html  login.html
cas-app2/src/test/java/casserver/casapp2/: CasApp2ApplicationTests.java
cas-client1/: pom.xml
cas-client1/src/main/java/casclient/casclient1/: CasClient1Application.java
cas-client1/src/main/java/com/tingfeng/: ClientApplication.java
cas-client1/src/test/java/casclient/casclient1/: CasClient1ApplicationTests.java
cas-client2/: pom.xml
cas-client2/src/main/java/casclient/casclient2/: CasClient2Application.java
cas-client2/src/test/java/casclient/casclient2/: CasClient2ApplicationTests.java
cas-server/: pom.xml
cas-server/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.2.2.info
cas-server/src/main/java/com/tingfeng/auth/handler/: CustomPasswordEncoder.java
cas-server/src/main/resources/: application.properties
sso-server/: pom.xml
sso-server/src/main/java/com/tingfeng/: SsoServerApplication.java
sso-server/src/main/java/com/tingfeng/config/: CasConfig.java
sso-server/src/main/java/com/tingfeng/controller/: UserController.java
sso-server/src/main/java/ssoserver/com/ssoserver/: SsoServerApplication.java
sso-server/src/main/resources/: application.yml
sso-server/src/test/java/ssoserver/com/ssoserver/: SsoServerApplicationTests.java
